{
  "name": "scrolllater-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.1.1",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-toast": "^1.2.14",
    "@sentry/nextjs": "^7.99.0",
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "^2.50.5",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/dompurify": "^3.0.5",
    "@upstash/ratelimit": "^1.0.1",
    "@upstash/redis": "^1.28.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.0.0",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "framer-motion": "^12.23.3",
    "isomorphic-dompurify": "^2.26.0",
    "lucide-react": "^0.525.0",
    "next": "15.3.5",
    "next-pwa": "^5.6.0",
    "node-fetch": "^2.7.0",
    "postcss": "^8.5.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.60.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5",
    "workbox-webpack-plugin": "^7.3.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "node-mocks-http": "^1.17.2",
    "path": "^0.12.7",
    "playwright": "^1.54.2"
  }
}
