{
  "functions": {
    "src/app/api/ai/analyze/route.ts": {
      "maxDuration": 10,
      "runtime": "edge"
    },
    "src/app/api/ai/batch/route.ts": {
      "maxDuration": 30,
      "runtime": "edge"
    },
    "src/app/api/ai/schedule/route.ts": {
      "maxDuration": 10,
      "runtime": "edge"
    },
    "src/app/api/ai/queue/stats/route.ts": {
      "maxDuration": 5,
      "runtime": "edge"
    }
  },
  "crons": [
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/process-queue",
      "schedule": "*/5 * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=1, stale-while-revalidate=59"
        },
        {
          "key": "X-RateLimit-Limit",
          "value": "60"
        }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.(js|css|map|woff2?)$)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.(jpg|jpeg|png|gif|ico|svg|webp|avif)$)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "regions": ["iad1"],
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm ci",
  "ignoreCommand": "git diff HEAD^ HEAD --quiet ."
}